<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>org.crabapple</groupId>
	<artifactId>crabapple-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.crabapple</groupId>
  <artifactId>crabapple-sample-axis1</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>crabapple-sample-axis1 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
  <build>
    <finalName>crabapple-sample-axis1</finalName>
  </build>
</project>
