<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>org.crabapple</groupId>
	<artifactId>crabapple-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>crabapple-utils</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>crabapple-utils</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <!-- logger -->
    <dependency>
	   <groupId>log4j</groupId>
	   <artifactId>log4j</artifactId>
	   <scope>provided</scope>
	 </dependency>
	 <!-- Spring -->
	 <dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-core</artifactId>
	 </dependency>
	 <!-- Apache Commons Start -->
	 <dependency>
		<groupId>commons-configuration</groupId>
		<artifactId>commons-configuration</artifactId>
	 </dependency>
	 <dependency>
	  	<groupId>commons-io</groupId>
	  	<artifactId>commons-io</artifactId>
	 </dependency>
	<!-- Apache Commons End -->
  </dependencies>
</project>
