<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
	<groupId>org.crabapple</groupId>
	<artifactId>crabapple-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.crabapple</groupId>
  <artifactId>crabapple-thinkinjava</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  
  <name>crabapple-thinkinjava</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
     <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <!-- logger -->
    <dependency>
	   <groupId>log4j</groupId>
	   <artifactId>log4j</artifactId>
	   <scope>provided</scope>
	 </dependency>
	 <!-- https://mvnrepository.com/artifact/cglib/cglib-nodep -->
	<dependency>
	    <groupId>cglib</groupId>
	    <artifactId>cglib-nodep</artifactId>
	    <version>3.2.5</version>
	</dependency>
	<dependency>
	    <groupId>cglib</groupId>
	    <artifactId>cglib</artifactId>
	    <version>3.2.5</version>
	</dependency>
	 
  </dependencies>
</project>
