# crabapple

./: .gitignore  README.md
crabapple-data-binding/: pom.xml
crabapple-data-binding/Binding-framework/: JAXB和XMLBeans比较.txt
crabapple-data-binding/Binding-framework/Castor/: Java2XML.txt
crabapple-data-binding/Binding-framework/JAXB/: JAXB实践.txt  错误.txt
crabapple-data-binding/Binding-framework/xmlbeans/: xmlbeans实践.txt
crabapple-data-binding/Binding-framework/xmlbeans/T2/: wstax_t2.xsd
crabapple-data-binding/Binding-framework/xmlbeans/wstax3/: wstax3.xsd  wstax3_t2.xsd  wstax3_t2.xsdconfig  xmlbeans-build.xml
crabapple-data-binding/src/main/java/org/crabapple/binding/castor/: XML2JavaGenerator.java
crabapple-data-binding/src/main/java/org/crabapple/binding/jaxb/: XML2JavaGenerator.java
crabapple-data-binding/src/main/java/org/crabapple/binding/model/: Address.java  Article.java  Author.java  Customer.java  CustomerGroup.java  CustomerList.java
crabapple-data-binding/src/main/java/org/crabapple/binding/model/manager/: AddressManager.java  CustomerManager.java  CustomerTest.java  ModelInitializer.java  W3CDomUtil.java
crabapple-data-binding/src/main/java/org/crabapple/binding/serialize/: ObjectXMLUtils.java  SerializationUtils.java  TaxRequestUtils.java  WsTaxModelConvertor.java
crabapple-data-binding/src/main/java/org/crabapple/binding/xmlbeans/: XML2JavaGenerator.java
crabapple-data-binding/src/main/java/org/crabapple/binding/xstream/: XML2JavaGenerator.java
crabapple-data-binding/src/test/java/com/hp/it/wstax/binding/castor/: XML2JavaGeneratorTest.java
crabapple-data-binding/src/test/java/com/hp/it/wstax/binding/jaxb/: Xml2JavaGeneratorTest.java
crabapple-data-binding/src/test/java/org/crabapple/: AppTest.java
crabapple-parent/: pom.xml
crabapple-sample-axis1/: pom.xml
crabapple-sample-axis2/: pom.xml
crabapple-sample-cxf/: pom.xml
crabapple-sample-demo/: .project  README  README.md
crabapple-sample-demo/WebContent/: 404.jsp  error.jsp
crabapple-sample-demo/WebContent/WEB-INF/: web.xml
crabapple-sample-demo/WebContent/pages/: register.jsp  success.jsp
crabapple-sample-demo/src/com/crabapple/entity/: Account.java
crabapple-sample-demo/src/com/crabapple/service/: RegisterServiceImpl.java
crabapple-sample-demo/src/com/crabapple/util/: JdbcHelper.java
crabapple-sample-servlet/: pom.xml
crabapple-sample-web/sample/: index.html
crabapple-thinkinjava/: java_pid6800.a2s.index  java_pid6800.domIn.index  java_pid6800.index  java_pid6800.o2c.index  java_pid6800.threads  pom.xml
crabapple-thinkinjava/src/main/java/com/bruceeckel/simpletest/: OutputVerifier.java  Test.java
crabapple-thinkinjava/src/main/java/com/crabapple/sample/applet/: Console.java  Greeting.java  GreetingApplet.java  Login.java  LoginApplet.java  ShowAddListenersApplet.java  TabbedPanel.java  TabbedPanelApplet.java  TrackEventApplet.java  tabbedPanel.html
crabapple-thinkinjava/src/main/java/com/crabapple/sample/chart/: ChartGraphics.java
crabapple-thinkinjava/src/main/java/com/crabapple/sample/collection/: ListSample.java  MapSample.java  UserAbstractMap.java  UserAbstractMap16.java  UserHashMap.java  UserHashMap16.java
crabapple-thinkinjava/src/main/java/com/crabapple/sample/common/: Char2IntSample.java  CharCounter.java  ClassSample.java  RandomWords.java  ReferenceType.java  ResourceSample.java  Sizeof.java  StringSample.java
crabapple-thinkinjava/src/main/java/com/crabapple/sample/date/: DateSample.java
crabapple-thinkinjava/src/main/java/com/crabapple/sample/multithread/: ProductManager.java  ThreadSample.java
crabapple-thinkinjava/src/main/java/com/crabapple/sample/search/: ITreeTraverser.java  Node.java  NumberNode.java  TreeNodeSample.java  TreeTraverserImpl.java
crabapple-thinkinjava/src/main/java/com/crabapple/sample/socket/: ChatClient.java  ChatServer.java
crabapple-thinkinjava/src/main/java/com/crabapple/sample/thread/: InitiativeCaught.java  WitchCaughtThread.java
crabapple-thinkinjava/src/main/java/com/crabapple/sample/vm/: DirectMemoryOOM.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackSOF.java  OOMObject.java  RuntimeConstantPoolOOM.java  TestGC.java  ThreadDeadLock.java
crabapple-thinkinjava/src/main/java/com/crabapple/thinkinjava/sample/: ClassSample.java  DateSample.java  ListSample.java  ResourceSample.java  StringSample.java
crabapple-thinkinjava/src/main/java/com/crabapple/thinkinjava/sample/collection/: ListSample.java  MapSample.java  UserAbstractMap.java  UserAbstractMap16.java  UserHashMap.java  UserHashMap16.java
crabapple-thinkinjava/src/main/java/com/crabapple/thinkinjava/sample/multithread/: ThreadSample.java
crabapple-thinkinjava/src/main/java/com/crabapple/thinkinjava/search/: ITreeTraverser.java  Node.java  NumberNode.java  TreeNodeSample.java  TreeTraverserImpl.java
crabapple-thinkinjava/src/main/java/com/crabapple/thinkinjava/thread/: AlwaysEven.java  CriticalSection.java  DiningPhilosophers.java  Semaphore.java  SemaphoreTest.java  SyncObject.java  SynchronizedSemaphore.java  ThreadTest.java
crabapple-thinkinjava/src/main/java/com/crabapple/thinkinjava/thread/TestFrame/: EvenGenerator.java  Invariant.java  InvariantFailure.java  InvariantOK.java  InvariantState.java  InvariantWatcher.java  SynchronizedEvenGenerator.java  TimeOut.java
crabapple-thinkinjava/src/test/java/com/crabapple/sample/main/: RunningThread.java
crabapple-thinkinjava/src/test/resouces/: log4j.xml
crabapple-utils/: pom.xml
crabapple-utils/src/main/java/org/crabapple/: App.java
crabapple-utils/src/main/java/org/crabapple/common/utils/: MessageDigestUtils.java  PropertiesUtils.java  TimeSpanProfiler.java
crabapple-utils/src/main/java/org/crabapple/common/utils/file/: CommonFileUtils.java
crabapple-utils/src/test/java/org/crabapple/common/utils/: MessageDigestUtilsTest.java  PropertiesUtilsTest.java  TimeSpanProfilerTest.java
crabapple-utils/src/test/java/org/crabapple/common/utils/file/: CommonFileUtilsTest.java
crabapple-utils/src/test/sources/adapter/: adapter.properties  adapter1.properties
(+1 files in other folders)
